<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Gustavo Souza e Daniel Martins">
    <title>Formulário - SW1</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald'>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>

<body style="background-color: whitesmoke;">
    <div class="navbar p-0">
        <button class="btn xbtn rounded-top rounded-0"><img src="imagens/catatau.png" width="40" height="55"></button>
        <div><h1>CATATAU</h1></div>
    </div>
    
    
    <div class="container col-md-6 mt-4 border border-3 border-dark shadow shadow-5 border-opacity-75 p-5">
        <form action="dados.php" method="get">
            <div>
                <label for="1campo">ID</label><br>
                <input class="fo form-control border border-dark" type="number" id="1campo" name="1campo" required><br>
            </div>
            <div>
                <label for="2campo">Endereço</label><br>
                <input class="fo form-control border border-dark" type="text" id="2campo" name="2campo" maxlength="50" required><br>
            </div>
            <div>
                <label for="3campo">Descrição do Imóvel</label><br>
                <input class="fo form-control border border-dark" type="text" id="3campo" name="3campo" maxlength="50" required><br>
            </div>
            <div>
                <label for="4campo">Proprietário do Imóvel</label><br>
                <input class="fo form-control border border-dark" type="text" id="4campo" name="4campo" maxlength="50" required><br>
            </div>
            <div>
                <label for="5campo">Data do Cadastramento</label><br>
                <input class="fo form-control border border-dark" type="date" id="5campo" name="5campo" required><br>
            </div>
            
            <input class="btn btn-success" type="submit" value="Concluir">
            <input class="btn btn-danger" type="reset" value="Apagar">
        </form>
    </div> 
</body>

</html>